<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <style>
    body {
      /* background-color: #00C084; */
      background-color: #181818;
      font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }

    * {
      box-sizing: border-box;
      /* color: whitesmoke; */
    }

    h1 {
      color: #00C084;
    }

    .todo {
      background-color: #22212144;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      color: #ffffffd0;
      transition-duration: .2s;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .ip-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .ip-container input {
      width: 100%;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: none;
      outline: none;
      background-color: rgba(51, 81, 88, 0.333);
      color: whitesmoke;
      font-weight: bolder;
    }

    .ip-container button {
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: none;
      outline: none;
      background-color: #00C084;
      color: whitesmoke;
      cursor: pointer;
    }

    .ip-container button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    li {
      list-style: none;
    }

    ul {
      padding-left: 0;
    }

    .todo:hover {
      background-color: #222121;
    }

    
    .todo .date {
      font-size: 12px;
      color: #ffffff81;
    }
  </style>
</head>

<body>
  <div id="app">

    <h1>{{ title }}</h1>
    <form class="ip-container">
      <input type="text" v-model="text">
      <button @click="addTodo" :disabled="text.trim()==''">Ajouter</button>
    </form>

    <ul>
      <li v-for="todo in todos" :key="todo.id" class="todo">
        <div class="name">{{ todo.title }}</div>
        <div class="date">{{ todo.date }}</div>
      </li>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>

</html>